server {
    listen 8080;

    location / {
        proxy_pass http://album-service:3001;
    }

    location /auth {
        proxy_pass http://album-service:3001;
    }

    location /users {
        proxy_pass http://album-service:3001;
    }

    location /albums {
        proxy_pass http://album-service:3001;
    }

    location /notifications {
        proxy_pass http://album-service:3001;
    }
}
